EUFA/Manager/AllocateTeams.xaml

<Window x:Class="EUFA.Manager.AllocateTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUFA.Manager"
        mc:Ignorable="d"
        Title="Allocate Teams to Groups" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Click="Random" Padding="10">Allocate randomly</Button>
        <WrapPanel Grid.Row="1" Margin="0,10">
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group A</Label>
                <DataGrid x:Name="GroupA" Width="170" Height="150" ItemsSource="{Binding GroupAList}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group B</Label>
                <DataGrid x:Name="GroupB" Width="170" Height="150" ItemsSource="{Binding GroupBList}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group C</Label>
                <DataGrid x:Name="GroupC" Width="170" Height="150" ItemsSource="{Binding GroupCList}" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="0,10">
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group D</Label>
                <DataGrid x:Name="GroupD" Width="170" Height="150" ItemsSource="{Binding GroupDList}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group E</Label>
                <DataGrid x:Name="GroupE" Width="170" Height="150" ItemsSource="{Binding GroupEList}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontWeight="Bold" >Group F</Label>
                <DataGrid x:Name="GroupF" Width="170" Height="150" ItemsSource="{Binding GroupFList}" />
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Padding="20,5" Margin="0,0,10,0" Click="Save">Save and Close</Button>
            <Button Padding="20,5" Click="Close">Close</Button>
        </WrapPanel>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10" Name="TeamsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="{Binding}" Header="Move to Group A" Click="MoveToA" />
                                <MenuItem Tag="{Binding}" Header="Move to Group B" Click="MoveToB" />
                                <MenuItem Tag="{Binding}" Header="Move to Group C" Click="MoveToC" />
                                <MenuItem Tag="{Binding}" Header="Move to Group D" Click="MoveToD" />
                                <MenuItem Tag="{Binding}" Header="Move to Group E" Click="MoveToE" />
                                <MenuItem Tag="{Binding}" Header="Move to Group F" Click="MoveToF" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
