EUFA/AddEditTeams.xaml

<Window x:Class="EUFA.AddEditTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUFA"
        mc:Ignorable="d"
        Title="Add/Edit Teams" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,15,20,0">Team name</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,15,20,0">Country Code</Label>
        <TextBox Text="{Binding Team.Name}" SelectionChanged="DataChanged" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Name="TeamName" />
        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Width="50" FontSize="15" Name="Code" Text="{Binding Team.CountryCode}" SelectionChanged="DataChanged"/>
            <Label Margin="20,0,10,0">Region</Label>
            <ComboBox Name="Regions"  Width="100" ItemsSource="{Binding RegionsList}" DisplayMemberPath="Name" />
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="2">
            <Image Source="{Binding Flag}" MinHeight="50" />
            <Button Margin="0,10,0,0" Click="SelectFlag">Select flag</Button>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Name="GroupBoxPlayer" Header="Players">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <Button Margin="0,10" Padding="20,4" Click="Add">Add</Button>
                    <Button Margin="0,10" Padding="20,4" Click="Edit">Edit</Button>
                    <Button Margin="0,10" Padding="20,4" Click="Delete">Delete</Button>
                </StackPanel>
                <DataGrid Grid.Column="0" Margin="10" Name="PlayerList" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="70" Binding="{Binding ShirtNumber}" />
                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding PlayerFullName}" />
                        <DataGridTextColumn Header="Position" Width="110" Binding="{Binding Position.Position1}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save and Close" HorizontalAlignment="Right" Padding="10,4" Margin="0,0,10,0" Name="SaveCloseBtn" Click="SaveAndClose"></Button>
            <Button Content="Close" HorizontalAlignment="Right" Padding="10,4" Click="Close"></Button>
        </StackPanel>
    </Grid>
</Window>
