EUFA/MainWindow.xaml

<Window x:Class="EUFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUFA"
        mc:Ignorable="d"
        Title="Tournament Dashboard" Height="600" Width="800">
    <DockPanel>
        <local:TopMenu DockPanel.Dock="Top" />
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="TournamentName" FontWeight="Bold" FontSize="20" Grid.Row="0" Padding="4,0">Tournament Name</Label>
        <Label Name="TimeSpanOfTournament" FontSize="8" Grid.Row="1" Padding="4,0">2016 - 2017</Label>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10"></WrapPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3">
            <Label>Tournament</Label>
            <ComboBox Name="TournamentList" Width="100" Margin="20,0,0,0" SelectionChanged="TournamentChanged"/>
            <Button Margin="20,0" Padding="5,0" Click="ManageTournaments">Manage Tournaments</Button>
            <Button Margin="20,0" Padding="5,0" Click="ManageTeams">Manage Teams</Button>
            <Button Margin="20,0" Padding="5,0" Click="ManageExecution">Manage Executions</Button>
        </WrapPanel>
    </Grid>
    </DockPanel>
</Window>
