EUFA/ManageExecution.xaml

<Window x:Class="EUFA.ManageExecution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUFA"
        mc:Ignorable="d"
        Title="ManageExecution" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">Teams allocated</Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Finished</Label>
        <Button Grid.Row="1" Margin="10,5" Name="AllocateBtn" Click="Allocate">Allocate Teams to Groups...</Button>
        <Button Grid.Row="3" Margin="10,5" Name="ManageGroupStageBtn" Click="ManageGroupStageClick" >Manage Group Stage Games...</Button>
        <Button Grid.Row="4" Margin="10,5" Name="ManageRound16Btn">Manage Round of 16 Games...</Button>
        <Button Grid.Row="5" Margin="10,5" Name="ManageQuarterBtn">Manage Quarter-Final Games...</Button>
        <Button Grid.Row="6" Margin="10,5" Name="ManageSemiBtn">Manage Semi-Final Games...</Button>
        <Button Grid.Row="7" Margin="10,5" Name="ManageFinalBtn">Manage Final Game...</Button>
        <Button Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Cancel" Padding="20,10">Close</Button>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AllocateTeams">No</Label>
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ManageGroupStage">No</Label>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ManageRound16">No</Label>
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ManageQuarter">No</Label>
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ManageSemi">No</Label>
        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ManageFinal">No</Label>
    </Grid>
</Window>
