EUFA/ManageTeams.xaml

<Window x:Class="EUFA.ManageTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUFA"
        mc:Ignorable="d"
        Title="Manage Teams" Height="450" Width="600">
    <DockPanel>
        <local:TopMenu DockPanel.Dock="Top" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="0,0,20,0">Search team</Label>
                <TextBox Width="200" SelectionChanged="TextBox_SelectionChanged" />
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="0,10" Name="TeamList" AutoGenerateColumns="False" FontSize="16" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                    <DataGridTemplateColumn Header="Flag" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Flag}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Team" Width="250" Binding="{Binding Team}"  />
                    <DataGridTextColumn Header="Code" Width="150" Binding="{Binding Code}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Padding="40,4" Margin="0,0,20,0" HorizontalAlignment="Left" Click="Add">Add</Button>
                <Button Padding="40,4" Margin="0,0,20,0" HorizontalAlignment="Left" Click="Edit">Edit</Button>
                <Button Padding="40,4" Margin="0,0,20,0" HorizontalAlignment="Left" Click="Delete">Delete</Button>
                <Button Padding="40,4" Margin="0,0,20,0" HorizontalAlignment="Left" Click="Close">Close</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
